<!DOCTYPE html>
<html lang="en" ng-app="APP">
  <head>
    <meta charset="UTF-8" />
    <title>angular file upload</title>
  </head>

  <body>
    <form method="post" action="upload" enctype="multipart/form-data">
      <!-- <form method="post" action="test"> -->
      <input type="file" name="fileUploaded" enctype="multipart/form-data" />
      <label>Filename:</label>
      <input type="text" name="filename" value="test.png" />
      <input type="submit" />
    </form>
  </body>
</html>
